<?jelly escape-by-default='true'?>
<!--
  This view is used to render the pipe step configuration page.
-->
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:st="jelly:stapler">
    <j:set var="jobFieldId" value="${h.generateId()}"/>
    <f:entry field="job" title="Project to Build">
        <f:textbox id="${jobFieldId}"/>
    </f:entry>
    <f:entry field="jobAction" title="Action to perform">
        <f:textarea value='build "JOB_NAME"'/>
    </f:entry>
    <f:entry field="failOnUnstable" title="Fail if any of the jobs recently failed">
        <f:checkbox/>
    </f:entry>
</j:jelly>
